FIREBASE_API_KEY=AIzaSyDiOkkcBqzCE_8P8cOYOKZV7CvQN51XsoA
FIREBASE_AUTH_DOMAIN=forum-de776.firebaseapp.com
FIREBASE_DATABASE_URL=https://forum-de776.firebaseio.com
FIREBASE_PROJECT_ID=forum-de776
FIREBASE_STORAGE_BUCKET=forum-de776.appspot.com
FIREBASE_MESSAGING_SENDER_ID=179270677597
FIREBASE_APP_ID=1:179270677597:web:a33faca456b806b6d349b4
FIREBASE_MEASUREMENT_ID=F66T6VH62F